<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PlayActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:scaleType="fitCenter"
            android:background="@drawable/round_button"
            android:id="@+id/playButton" />

        <mq.org.smile.FontButton
            android:id="@+id/requestButton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:text="Request"
            android:textSize="50sp"

            android:layout_width="220dp"
            android:layout_height="80dp"
            />

        <mq.org.smile.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="No messages right now. Try again later!"
            android:textSize="50sp"
            android:textAlignment="center"
            android:textColor="#b5b5b5"
            android:id="@+id/noMessagesText"/>

        <mq.org.smile.RecordingProgressCircle
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressCircle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        </RelativeLayout>
</RelativeLayout>